<!DOCTYPE html>
<html>
  <head>
    <title>Minimal Fullscreen Navigation</title>
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <!--FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    </head>
  <body>
    <h1>Responsive Navigation</h1>
    
    <div class="toggle-btn">
      <span class="one"></span>
      <span class="two"></span>
    </div>
    
    <div class="menu">
      <div class="data">
        <ul>
          <li>Navigation</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Our Story</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
         </ul>
       </div>
      </div>
  </body>
</html>

<style>
    html, body {
  margin:0;
  padding:0;
  width:100%;
  height:100vh;
}
body {
  background: url(https://secure.i.telegraph.co.uk/multimedia/archive/02084/10_2084448i.jpg) no-repeat 50% 50%;
  background-size:cover;
}
h1 {
  position:absolute;
  top:46%;
  left:50%;
  transform:translate(-50%, -50%);
  color:#fff;
  font-size:48px;
  font-family: "Playfair Display";
  font-weight:lighter;
}
.toggle-btn {
  position:fixed;
  margin:1.4em;
  padding:1em;
  width:40px;
  height:12px;
  right:0;
  z-index:1;    
}
span.one {
  position:absolute;
  width:40px;
  height:2px;
  background:#fff;
}
span.two {
  position:absolute;
  width:40px;
  height:2px;
  background:#fff;
  margin-top:12px;
}
.menu {
  z-index:0;
  position:absolute;
  background:linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.8));
  height:100vh;
  width:100%;
  top:-100%;
}
.data {
  padding: 8em 0 0 2em;
  text-align:left;
}
ul{
  list-style:none;
}
li:first-child {
  color:grey;
  font-family:Poppins;
  font-size:24px;
}
li:not(:first-child) {
  color:#fff;
  font-size:42px;
}

a {
  text-decoration:none;
  color:#fff;
  font-family:Poppins;
}
</style>

<script>
    var t1 = new TimelineMax({paused: true});
      
      t1.to(".one", 0.8, {
        y: 6,
        rotation: 45,
        ease: Expo.easeInOut
      });
      
      t1.to(".two", 0.8, {
        y: -6,
        rotation: -45, 
        ease: Expo.easeInOut,
        delay: -0.8
      });
      t1.to(".menu", 1.5,{
        top: "0%",
        ease: Expo.easeInOut,
        delay: -1.5
      }); 
	  
      t1.staggerFrom(".menu ul li", 2, {x: -200, opacity: 0, ease: Expo.easeOut}, 0.3);
      
      t1.reverse();
      $(document).on("click", ".toggle-btn",function(){
        t1.reversed(!t1.reversed());
      });

t1.reverse();
      $(document).on("click", "a",function(){
        t1.reversed(!t1.reversed());
      });
</script>